# fiap-techchallenge-java

./: README.md  REPORT.md  pom.xml  thunder-collection_fiap--tech-challenge.json
src/main/java/com/fiap/java/techchallenge/: TechChallengeApplication.java
src/main/java/com/fiap/java/techchallenge/controller/: AddressController.java  HealthController.java  HomeApplianceController.java  PeopleController.java  PersonController.java
src/main/java/com/fiap/java/techchallenge/controller/criterias/: AddressCriteria.java  HomeApplianceCriteria.java  PersonCriteria.java
src/main/java/com/fiap/java/techchallenge/controller/dto/: AddressDTO.java  ConsumptionDTO.java  HomeApplianceDTO.java  PersonDTO.java  RelationshipDTO.java
src/main/java/com/fiap/java/techchallenge/domain/: Address.java  Gender.java  HomeAppliance.java  Person.java
src/main/java/com/fiap/java/techchallenge/dto/: AddressDTO.java  HomeApplianceDTO.java  PersonDTO.java
src/main/java/com/fiap/java/techchallenge/entity/: Address.java  Consumption.java  Gender.java  HomeAppliance.java  Person.java  Relationship.java  User.java
src/main/java/com/fiap/java/techchallenge/repository/: AddressRepository.java  ConsumptionRepository.java  HomeApplianceRepository.java  PeopleRepository.java  PersonRepository.java  RelationshipRepository.java  UserRepository.java
src/main/java/com/fiap/java/techchallenge/service/: AddressService.java  HomeApplianceService.java  PeopleService.java
src/main/java/com/fiap/java/techchallenge/utils/: DTOValidator.java  RandomIdGenerator.java
src/main/resources/: application.properties  script.sql
src/test/java/com/fiap/java/techchallenge/: TechChallengeApplicationTests.java
